# Flow.Launcher.Plugin.FlowGet

./: .editorconfig  FlowGet.sln  FlowGet.slnx  LICENSE  Readme.md
.github/workflows/: build.yml
Flow.Launcher.Plugin.FlowGet/: CommandDispatcher.cs  Flow.Launcher.Plugin.FlowGet.csproj  Main.cs  PackageOperations.cs  ResultFactory.cs  UiExecutor.cs  plugin.json
Flow.Launcher.Plugin.FlowGet/Contracts/: IScoreCalculator.cs
Flow.Launcher.Plugin.FlowGet/Providers/: CommandDispatcher.cs  PackageOperations.cs  ResultFactory.cs  SimpleScoreCalculator.cs  SystemHelper.cs  UiExecutor.cs
